AUTH0_CLIENT_ID=lRrhjQPjMQGXVEqvjvcSGQ874XbTLcyP
AUTH0_CLIENT_SECRET=WtxjIDXaqvwIa454rKM886dxXSWVTF73h4OHzx6X5F-FjrHyosQ_46hnaU33hAki
AUTH0_DOMAIN=dev-5hdpzgmshvek8xaz.us.auth0.com
APP_SECRET_KEY=Hackthe6ix2024